# Development Environment Variables for Development Hour Management Tool

SPRING_PROFILES_ACTIVE=development
SERVER_PORT=8080

JIRA_INTEGRATION_ENABLED=true
JIRA_BASE_URL=https://pangzi810.atlassian.net/jira
JIRA_API_TOKEN=123456789abcdefGHIJKLMNOPQRSTUVwxYZ

# Okta OAuth2 Configuration - Using Okta's default custom Authorization Server
OAUTH2_ISSUER_URI=https://integrator-7614169.okta.com/oauth2/default
OAUTH2_JWK_SET_URI=https://integrator-7614169.okta.com/oauth2/default/v1/keys
OAUTH2_CLIENT_ID=0oautxe876E1V68ml697
OAUTH2_AUDIENCE=api://default